This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RevFC.aux
The style file: ieeetr.bst
Database file #1: ../iVip_ref.bib
You've used 15 entries,
            1876 wiz_defined-function locations,
            562 strings with 6518 characters,
and the built_in function-call counts, 4568 in all, are:
= -- 421
> -- 215
< -- 0
+ -- 77
- -- 62
* -- 326
:= -- 640
add.period$ -- 15
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 233
empty$ -- 436
format.name$ -- 62
if$ -- 1102
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 13
newline$ -- 48
num.names$ -- 15
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 316
swap$ -- 93
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 17
write$ -- 140
